# vertx-workshop

./: .gitignore  Readme.md  pom.xml
data-provisioning/: pom.xml
data-provisioning/src/conf/: config-docker-machine.json  config.json
data-provisioning/src/main/java/io/vertx/workshop/data/provisioning/: MapMeProvisioning.java
data-storage-client/: pom.xml
data-storage-client/src/main/resources/: Client.groovy
data-storage-service/: pom.xml
data-storage-service/src/conf/: config-docker-machine.json  config.json
data-storage-service/src/main/asciidoc/: dataobjects.adoc
data-storage-service/src/main/groovy/io/vertx/workshop/groovy/data/: DataStorageService.groovy
data-storage-service/src/main/java/io/vertx/workshop/data/: DataStorageService.java  Place.java  package-info.java
data-storage-service/src/main/java/io/vertx/workshop/data/impl/: DataStorageServiceImpl.java  DataStorageVerticle.java
data-storage-service/src/main/resources/: vertx-default-jul-logging.properties
data-storage-service/src/main/resources/vertx-microservice-workshop/: data_storage_service.rb
data-storage-service/src/main/resources/vertx-microservice-workshop-js/: data_storage_service-proxy.js  data_storage_service.js
etc/: cluster.xml  vertx-default-jul-logging-graylog.properties
eventbus-to-hawkular-bridge/: pom.xml
eventbus-to-hawkular-bridge/src/conf/: config-docker-machine.json  config.json
eventbus-to-hawkular-bridge/src/main/java/io/vertx/workshop/hawkular/: HawkularBridge.java
frontend/: Readme.md  pom.xml
frontend/src/main/resources/: server.js
frontend/src/main/resources/webroot/: index.html
frontend/src/main/resources/webroot/css/: app.css
frontend/src/main/resources/webroot/js/: app.js  controllers.js
map-render-service/: Readme.md  pom.xml
map-render-service/openshift/configuration/: vertx.env
map-render-service/src/main/java/io/vertx/workshop/map/: BoundingBox.java  Coordinate.java  MapException.java
map-render-service/src/main/java/io/vertx/workshop/map/index/: QTree.java
map-render-service/src/main/java/io/vertx/workshop/map/mercator/: Mercator.java
map-render-service/src/main/java/io/vertx/workshop/map/render/: MapRenderVerticle.java  WebMapRenderVerticle.java
map-render-service/src/main/java/io/vertx/workshop/map/render/backend/: MapSurface.java  Renderer.java
map-render-service/src/main/java/io/vertx/workshop/map/rules/: Draw.java  Rule.java  RuleSet.java
map-render-service/src/main/java/io/vertx/workshop/map/rules/osm/: OSMRules.java
map-render-service/src/main/java/io/vertx/workshop/map/source/: MapSource.java  Member.java  Node.java  Relation.java  Way.java
map-render-service/src/main/java/io/vertx/workshop/map/source/osm/: OSMReader.java
map-render-service/src/main/resources/: rule.xml
map-server-proxy/: pom.xml
map-server-proxy/src/main/docker/: assembly.xml
map-server-proxy/src/main/java/io/vertx/workshop/map/server/: MapServerVerticle.java
recommendation-service/: pom.xml
recommendation-service/src/conf/: config-docker-machine.json  config.json
recommendation-service/src/main/groovy/io/vertx/workshop/groovy/recommendation/: RecommendationService.groovy
recommendation-service/src/main/java/io/vertx/workshop/recommendation/: RecommendationService.java  package-info.java
recommendation-service/src/main/java/io/vertx/workshop/recommendation/impl/: RecommendationServiceImpl.java  RecommendationVerticle.java
recommendation-service/src/main/resources/vertx-microservice-workshop-js/: recommendation_service-proxy.js  recommendation_service.js
scripts/: launch-grafana.sh  launch-hawkular.sh  launch-mongo.sh  launch-redis.sh  provision-docker-registry.sh  stop-mongo.sh  stop-redis.sh
